<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media_query_WDA</title>
  <style>
    body {
      position: relative;
      height: 100vh;
      margin: 0;
    }

    .container {
      padding: 10px 15px;
    }

    img {
      display: block;
      margin: auto;
      width: 50%;
    }

    #wda span,
    #wda h1,
    #wda p {
      text-align: center;
    }

    #wda span {
      display: block;
      font-size: 30px;
      font-weight: bolder;
      padding-bottom: 20px;
    }

    #wda span,
    h1,
    p {
      margin: 0;
      font-family: '微軟正黑體';
    }

    p {
      font-size: 19px;
      font-weight: 500;
    }

    #wda,
    #html,
    #css,
    #js,
    #jquery,
    #bootstrap,
    #sass,
    #vuejs {
      position: relative;
    }

    #html::after,
    #css::after,
    #js::after,
    #jquery::after,
    #bootstrap::after,
    #sass::after,
    #vuejs::after {
      content: "";
      width: 100%;
      border-bottom: 1px solid #ccc;
      position: absolute;
      top: 0;
      left: 0
    }


    @media (min-width: 576px) {

      #wda p {
        display: block;
      }

      #wda span {
        font-size: calc(30px - 0.2vw);
        padding-bottom: 0;
      }
      #wda h1 {
        font-size: calc(26px - 0.2vw);
      }
      #wda p {
        font-size: calc(19px - 0.2vw);
      }
      #wda img {
        width: calc(250px - 1.2vw);
      }

      #wda {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
        z-index: 1;
      }

      #html,
      #css,
      #js,
      #jquery,
      #bootstrap,
      #sass,
      #vuejs {
        display: none;
      }
    }

    @media (min-width: 768px) {

      #html,
      #css,
      #js,
      #jquery,
      #bootstrap,
      #sass,
      #vuejs {
        width: calc(50% - 30vw);
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
        opacity: 0;
      }

      h1{
        font-size: calc(26px - 0.3vw);
        text-align: center;
      }

      p {
        display: none;
      }

      #css::after {
        width: 12vw;
        top: 108%;
        left: 58%;
        rotate: 45deg
      }
      #css {
        animation: cssshow 2s ease-out forwards;
      }

      @keyframes cssshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 13%; left: 31%;}
      }

      #html::after {
        width: 26vw;
        top: 103%;
        left: 68%;
        rotate: 18deg
      }
      #html {
        animation: htmlshow 2s ease-out forwards;
      }

      @keyframes htmlshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 20%; left: 13%;}
      }

      #js::after {
        width: 20vw;
        top: 37%;
        left: 71%;
        rotate: 175deg
      }
      #js {
        animation: jsshow 2s ease-out forwards;
      }

      @keyframes jsshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 55%; left: 18%;}
      }

      #jquery::after {
        width: 10vw;
        top: 1%;
        left: 64%;
        rotate: 141deg
      }
      #jquery {
        animation: jqueryshow 2s ease-out forwards;
      }

      @keyframes jqueryshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 77%; left: 31%;}
      }

      #bootstrap::after {
        width: 16vw;
        top: 118%;
        left: -40%;
        rotate: 150deg
      }
      #bootstrap {
        animation: bootstrapshow 2s ease-out forwards;
      }

      @keyframes bootstrapshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 13%; left: 73%;}
      }

      #sass::after {
        width: 26vw;
        top: 84%;
        left: -104%;
        rotate: 170deg
      }
      #sass {
        animation: sassshow 2s ease-out forwards;
      }

      @keyframes sassshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 33%; left: 88%;}
      }

      #vuejs::after {
        width: 18vw;
        top: 14%;
        left: -60%;
        rotate: 196deg
      }
      #vuejs {
        animation: vuejsshow 2s ease-out forwards;
      }

      @keyframes vuejsshow {
        from {opacity: 0; top: 50%; left: 50%; transform: translate( -50%, -50%);}
        to {opacity: 1; top: 65%; left: 79%;}
      }
    }


  </style>
</head>
<body>
  <section id="wda">
    <div class="container">
      <img src="./material/wda.png" alt="WDA">
      <span>泰山職訓局</span>
      <h1>從零開始的網頁設計課程</h1>
      <p>
        轉職網頁開發人員&emsp;掌握就業必備職能
        <br>
        由淺入深學習技術&emsp;強化職場的競爭力 
      </p>
    </div>
  </section>

  <section id="html">
    <div class="container">
      <img src="./material/html.png" alt="HTML">
      <h1>Html</h1>
      <p>
        超文本標記語言 （英語：HyperText Markup Language，簡稱：HTML） 是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
  </section>

  <section id="css">
    <div class="container">
      <img src="./material/css.png" alt="CSS3">
      <h1>CSS3</h1>
      <p>
        階層式樣式表 （英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表） 是一種用來為結構化文件 （如HTML文件或XML應用） 添加樣式 （字型、間距和顏色等） 的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
  </section>

  <section id="js">
    <div class="container">
      <img src="./material/js.png" alt="JavaScript">
      <h1>JavaScript</h1>
      <p>
        JavaScript是一門基於原型和頭等函數的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。
      </p>
    </div>
  </section>

  <section id="jquery">
    <div class="container">
      <img src="./material/jq.png" alt="jQuery">
      <h1>jQuery</h1>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。
      </p>
    </div>
  </section>

  <section id="bootstrap">
    <div class="container">
      <img src="./material/bs.png" alt="Bootstrap">
      <h1>Bootstrap</h1>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
  </section>

  <section id="sass">
    <div class="container">
      <img src="./material/sass.png" alt="Sass">
      <h1>Sass</h1>
      <p>
        Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言
      </p>
    </div>
  </section>

  <section id="vuejs">
    <div class="container">
      <img src="./material/vue.png" alt="Vue.js">
      <h1>Vue.js</h1>
      <p>
        Vue.js是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。 2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。
      </p>
    </div>
  </section>
</body>
</html>